# CB-Web-Service

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/cb/service/: GenericService.java
src/main/webapp/js/: script.js
